<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1560bf7f9d6f4c02bf569067d695cdc7" Name="Diagram1">
        <EntityTypeShape EntityType="CongresoAcodalModel.Ciudade" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Empresa" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Perfile" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Usuarios_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Empresas_Ciudades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>